# Export with only the ID & a TITLE

extension = js
mimeType = application/json
type = file
label = min

[use]
plugin = basics
plugin = ../statements

# Run query from URL
# ex: http://localhost:3000/api/run/query-all?$query[versions.0.Q98n]=Rocky
[LodexParseQuery]

[LodexRunQuery]
[filterVersions]
[filterContributions]


[assign]
path = total
value = get('total')

# Generate JSON
[LodexOutput]
indent = true
extract = total
