# Export with only the ID & a TITLE

extension = js
mimeType = application/json
type = file
label = min

[use]
plugin = basics
plugin = lodex

[LodexRunQuery]

; On envoit au client uniquement les premiers documents
[slice]
start = 1
size = env('maxSize')

[filterVersions]
[filterContributions]

# Generate JSON
[LodexOutput]
indent = true
extract = total
