

[replace]
path = query
value = env()

;
; Ensure query parameters are expected et validated
;
[validate]
path = query.cleanHost
rule = required|string


path = query.connectionStringURI
rule = required|string
;
; Parameters for exporters
;
path = query.collectionClass
rule = string

path = query.schemeForDatasetLink
rule = string

path = query.schemeForISTEXQuery
rule = string

;
; Parameters for routines
;
path = query.maxSize
rule = integer

path = query.minValue
rule = integer

path = query.maxValue
rule = integer

path = query.orderBy
rule = string

;
; Filter parameters
;
path = query.filter
rule = object

path = query.URI
rule = string

;
; query object is the chunk
;
[extract]
path = query
