;
; Exemple d'appel :
;   - /api/run/classif-with/i31i/fZYs/
;
extension = js
mimeType = application/json
type = file
label = min

[use]
plugin = basics
plugin = analytics
plugin = ../statements

; On extrait le nom du champ
[replace]
path = size
value = get('query.maxSize', 10)

path = fields
value = get('path').trim('/').split('/').drop(1)

[assign]
path = path.to.source
value = get('fields').nth(0)

path = path.to.target
value = get('fields').nth(1)

; On récupére l'ensemblde des documents
[LodexDocuments]

; On supprime les infos inutiles
[filterVersions]
[filterContributions]
[debug]

; On met de coté quelques variables
[stuck?single]
path = $total

; on explose le flux en fonction des chamsp source et target
[exploding]
id = get('$parameter.path.to.source')
value = get('$parameter.path.to.target')

; on récupére le total des doc
[unstuck?single]
path = $total

; On extrait les champs choisis
[replace]
path = source
value = get('id')

path = target
value = get('value.Nom')

path = weight
value = get('value.Poids')

path = total
value = get('$total')


; On envoit au client unqiument les premiers documents
[slice]
start = 1
size = get('$parameter.size').parseInt()

# Generate JSON
[LodexOutput]
indent = true
extract = total
