;
; Exemple d'appel :
;   - /api/run/classif-with/i31i/fZYs/
;
extension = js
mimeType = application/json
type = file
label = classif-with

[use]
plugin = analytics
plugin = ../statements


; On récupére l'ensemble des documents
[LodexParseQuery]
[LodexRunQuery]

; On supprime les infos inutiles
[filterVersions]
[filterContributions]

; On garde dans l'environnement  le nombre total de documents
[env?single]
path = total
value = get('total')

; on explose le flux en fonction des champs source et target
[exploding]
id = env('fields.0')
value = env('fields.1')

; On extrait les champs choisis
[replace]
path = source
value = get('id')

path = target
value = get('value.Nom')

path = weight
value = get('value.Poids')

path = total
value = env('total')

; On envoit au client uniquement les premiers documents
[slice]
start = 1
size = env('maxSize', 10).parseInt()

# Generate JSON
[LodexOutput]
indent = true
extract = total
