;
; Exemple d'appel :
;   - /api/run/classif-with/i31i/fZYs/
;
extension = js
mimeType = application/json
type = file
label = min

[use]
plugin = basics
plugin = analytics
plugin = ../statements


; On extrait les noms champs pour faire le croisement + le nombre de doc en sortie
[assign]
path = $global.size
value = get('query.maxSize', 10).parseInt()

path = $global.path.to.source
value = get('path').trim('/').split('/').drop(1).nth(0)

path = $global.path.to.target
value = get('path').trim('/').split('/').drop(1).nth(1)

; On s'assure que [LodexRunQuery] prendra tous  les documents de la base
path = limit
value = 1000000

; On met de coté les variables globales
[stuck?single]
path = $global

; On récupére l'ensemble des documents
[LodexParseQuery]
[LodexRunQuery]

; On supprime les infos inutiles
[filterVersions]
[filterContributions]

; On garde le total, et on l'ajoute aux variables globales
[unstuck?single]
path = $global

[assign]
path = $global.total
value = get('total')

[stuck?single]
path = $global

; on explose le flux en fonction des champs source et target
[exploding]
id = get('$global.path.to.source')
value = get('$global.path.to.target')

; on récupére les varaibles globales
[unstuck?single]
path = $global

; On extrait les champs choisis
[replace]
path = source
value = get('id')

path = target
value = get('value.Nom')

path = weight
value = get('value.Poids')

path = total
value = get('$global.total')

path = size
value = get('$global.size')

; On envoit au client uniquement les premiers documents
[slice]
start = 1
size = get('size')

# Generate JSON
[LodexOutput]
indent = true
extract = total
extract = size
