# Count all documents/resources

extension = js
mimeType = application/json
type = file
label = distinct

[use]
plugin = basics
plugin = ../statements

[replace]
path = $field
value = uri

[LodexReduceQuery]
reducer = count

[extract]
path = value

[shift]

[JSONString]
wrap = false
indent = false
