# Reduce to ditinct values form one or more fields

extension = js
mimeType = application/json
type = file
label = distinct

[use]
plugin = basics
plugin = ../statements

# Parse query from URL
[LodexParseQuery]

# Inject Lodex context (fields & characteristics)
[LodexContext?single]

[assign]
path = $field
value = get('$context.fields').map('name')

# Run and reduce query result
[LodexReduceQuery]
reducer = count

[JSONString]
indent = true

