# Count all documents/resources

extension = js
mimeType = application/json
type = file
label = distinct

[use]
plugin = basics
plugin = lodex

[assign]
path = field.0
value = uri

[LodexReduceQuery]
reducer = count

[extract]
path = value

[shift]

[JSONString]
wrap = false
indent = false
