# Reduce to ditinct values form one or more fields

extension = js
mimeType = application/json
type = file
label = distinct

[use]
plugin = basics
plugin = ../statements

# Parse query from URL
# http://localhost:3000/api/run/count-by-fields?field=uri&field=Q98n&field=K8Lu&field=bZE+&field=jB7h&field=uWGm&field=nekS&field=sovY&field=xqgM&field=73Hi
[LodexParseQuery]

# Inject Lodex context (fields & characteristics)
[LodexContext?single]
target = $context

# Set $field from specific scheme
[LodexSetField]
fromScheme = http://purl.org/dc/terms/date
fromScheme = http://schema.org/releaseDate

# Run an d reduce query result
[LodexReduceQuery]
reducer = distinct

# Generate Data Array & extract some field { data: [], total : ? }
[LodexOutput]
indent = true

