# TEST

extension = js
mimeType = application/json
type = file
label = test

[use]
plugin = basics
plugin = ../statements

# Parse query from URL
[LodexParseQuery]

# Inject Lodex context (fields & characteristics)
[LodexContext?single]

[assign]
path = $field
value = get('path').trim('/').split('/').drop(1).head()

# Run and reduce query result
[LodexReduceQuery]
reducer = distinct

[URLFetch?single]
target = global
url = http://inist_tabcor_1.board.inist.fr/ESI_AllFields_20151023.json
json  = true

[assign]
path = key
value = get('_id').toNumber()

[replace]
path = reference
value = get('global').filter({ _id: self.key }).first().get('value').defaultTo(0)

path = value 
value = get('value')

path = _id
value = get('_id')

path = total
value = get('total')

[assign]
path = ratio
value = compute("value / reference ")

[LodexOutput]
indent = true
extract = total
