# Reduce to ditinct values form one or more fields


mimeType = application/json
type = file
label = distinct

[use]
plugin = basics
plugin = lodex

[LodexReduceQuery]
reducer = distinct

[LodexOutput]
indent = true
extract = total

