;
; Exemple d'appel :
;   - /api/run/distribute-by-date/i31i/
;
extension = js
mimeType = application/json
type = file
label = distribute-by-date

[use]
plugin = analytics
plugin = ../statements


; On récupére l'ensemble des documents
[LodexParseQuery]
[LodexRunQuery]

; On supprime les infos inutiles
[filterVersions]
[filterContributions]

; On garde dans l'environnement  le nombre total de documents
[env?single]
path = total
value = get('total')

; on compte les valeurs pour un champ donné
[distinct]
path = env('fields.0')

; on regroupe par champ identique
[reducing]

; on compte le nombre de valeur regroupée pour chaque champ identique
[summing]

; on distribue chaque valeur entre le min et le max 
[distribute]
step = 1

[replace]
path = _id
value = get('id')

path = value
value = get('value')

path = total
value = env('total')

[LodexOutput]
indent = true
extract = total

