;
; Exemple d'appel :
;   - /api/run/distinct-by-number/cb8a/
;   - /api/run/distinct-by-number/cb8a/?modulo=100
;
extension = js
mimeType = application/json
type = file
label = min

[use]
plugin = basics
plugin = analytics
plugin = ../statements

; On extrait le nom du champ
[replace]
path = field
value = get('path').trim('/').split('/').drop(1).head()

path = size
value = get('query.maxSize', 10)

path = modulo
value = get('query.modulo', 10)

; On récupére l'ensemblde des documents
[LodexDocuments]

; On supprime les infos inutiles
[filterVersions]
[filterContributions]

; On met de coté quelques variables
[stuck?single]
path = $parameter

; On récupére les valeurs distinctes
[distinct]
path = get('$parameter.field')

; on récupere les variable mise de coté
[unstuck]
path = $parameter

; On regroupe par modulo 
[groupingByModulo]
modulo = get('$parameter.modulo')

; On adlintionne le tout
[summing]
path = value

; On donne des noms explicites
[replace]
path = _id
value = get('id.0')

path = value
value = get('value')


; On calcul un score pour permettre le tri
[tune]
path = value
method = numerical

; On tri
[sort]
reverse = true

; On garde uniqument les valeurs (donc on supprime les informations qui ont permis le tri)
[value]

; on récupere les variable mise de coté
[unstuck]
path = $parameter

; On envoit au client unqiument les premiers documents
[slice]
start = 1
size = get('$parameter.size').parseInt()

; On garde seulement trois variables
[keep]
path =_id 
path = value

[output]
