# Export with only the ID & a TITLE

extension = js
mimeType = application/json
type = file
label = min

[use]
plugin = basics
plugin = ../statements

# Find all docs
[LodexRunQuery]
target = $context

# Inject Lodex context (fields & characteristics)
[LodexContext?single]
target = $context


# Generate a minimal object  id & label
[MinimalObject]
titleScheme = http://purl.org/dc/terms/title

# Generate JSON
[JSONString]
indent = true

