; To test this:
; $ npx ezs init.ini run.ini dump.ini < examples/vilodex-extended-nquads.json | jq

extension = nq
mimeType = application/n-quads
type = file
label = extended nquads

[use]
plugin = lodex
plugin = istex

; Get filtered documents
[LodexRunQuery]

; Remove useless data
[filterVersions]
[filterContributions]

[extractIstexQuery]
fields = env('fields')
config = env('localConfig')

[assign]
path = query
value = get('content')

[keep]
path = lodex
path = query

[ISTEXScroll]
field = env('localConfig.istexQuery.context.link')

[ISTEXResult]
; TODO: get data.uri (the identifier of the resource) into `lodex.uri`
; TODO: get output of ISTEXResult into `content`
; target = content

; [convertToExtendedJsonLd]
; ; TODO: get the lodex config as a parameter

; [convertJsonLdToNQuads]

