extension = nq
mimeType = application/n-quads
type = file
label = extended nquads

[use]
plugin = lodex
plugin = istex

; Get filtered documents
[LodexRunQuery]

; Remove useless data
[filterVersions]
[filterContributions]

[extract]
path = content

[ISTEXScroll]
; TODO: get the config.istexQuery.context.link into `field`

[ISTEXResult]

; TODO: get data.uri (the identifier of the resource) into `lodex.uri`
; TODO: get output of ISTEXResult into `content`

[convertToExtendedJsonLd]
; TODO: get the lodex config as a parameter

[convertJsonLdToNQuads]

