; To test this:
; $ npx ezs init.ini run.ini dump.ini < examples/vilodex-extended-nquads.json | jq

extension = nq
mimeType = application/n-quads
type = file
label = extended nquads

[use]
plugin = lodex
plugin = istex

; Get filtered documents
[LodexRunQuery]

; Remove useless data
[filterVersions]
[filterContributions]

[extractIstexQuery]
fields = env('fields')
config = env('localConfig')

[extract]
path = content

[ISTEXScroll]
field = env('localConfig.istexQuery.context.link')

; ; Attempt to re-create the structure { lodex: { uri }, content }
; [replace]
; path = content
; value = get('', self)

; path = lodex.uri
; value = get('uri') ; that won't work, because uri is no more in the input
; value = env('uri') ; that won't work, because uri is different for every resource

; [ISTEXResult]
; ; TODO: get data.uri (the identifier of the resource) into `lodex.uri`
; ; TODO: get output of ISTEXResult into `content`

; [convertToExtendedJsonLd]
; ; TODO: get the lodex config as a parameter

; [convertJsonLdToNQuads]

