# get content of both fields given as parameters
# the first one as _id
# the seconde one as value

extension = js
mimeType = application/json
type = file
label = get-fields

[use]
plugin = basics
plugin = lodex
plugin = analytics

[LodexRunQuery]

# On envoie au client uniquement les premiers documents
[slice]
start = 1
size = env('maxSize')

[filterVersions]
[filterContributions]

[assign]
path = _id_field
; value = env('field.0')
value = I9Of

path = value_field
; value = env('field.1')
value = gSqF

# Replace the whole resource with the two fields given
# using _id and value
[replace]
path = _id
value = get(_.get(self, '_id_field'))

path = value
value = get(_.get(self, 'value_field'))

# Generate JSON
[LodexOutput]
indent = true
extract = total
