# Récupérer les colonnes d'une ressource, avec les noms des champs, et le bon type (pour les nombres)

# Pour tester:
# curl "http://lodex-workers.lodex-dev.inist.fr/call.ini,routines/labeled-resources.ini?maxSize=5&connectionStringURI=mongodb://ezmaster_db/test-chiffresenrichistex"

extension = js
mimeType = application/json
type = file
label = min

[use]
plugin = basics
plugin = lodex
plugin = analytics

[LodexRunQuery]

# On envoie au client uniquement les premiers documents
[slice]
start = 1
size = env('maxSize')

[filterVersions]
[filterContributions]

[env]
path = keys
value = keys().filter(function(k) { return k !== '_id' && k !== 'publicationDate' && k !== 'uri' && k !== 'total' })

[keep]
path = env('keys')

[dump]
