; To launch this, try:
; $ npx ezs init.ini run.ini dump.ini < examples/vilodex-nquads.json| jq

extension = nq
mimeType = application/n-quads
type = file
label = nquads

[use]
plugin = lodex

; Get filtered documents
[LodexRunQuery]

; Remove useless data
; [filterVersions]
; [filterContributions]

; [JSONLDObject]
; fields = env('fields')
; config = env('localConfig')
; characteristics = env('characteristics')
; exportDataset = env('localConfig.exportDataset')

; [linkDataset]
; uri = env('localConfig.cleanHost')
; scheme = env('localConfig.schemeForDatasetLink')
; datasetClass = env('localConfig.datasetClass')

; [JSONLDString]

