# Export with only some value (id, title, summary, etc.)

extension = js
mimeType = application/json
type = file
label = Expose metadata like JSON Feed

[use]
plugin = basics
plugin = ../statements

# Parse query from URL
[LodexParseQuery]

# Exec Query in MongoDB
[LodexRunQuery]
target = $context

[LodexContext?single]
target = $context

# get the last version of each doc
[assign]
path = lastVersion
value = get('versions').last()

# find the fields which are selected for title and summary
[assign]
path = titleFieldName
value = get('$context.fields').find({'overview':1}).get('name')

path = summaryFieldName
value = get('$context.fields').find({'overview':2}).get('name')

path = host
value = get('$context.host')

[assign]
path = id
value = get('uri')

path = title
value = get('lastVersion').get(self.titleFieldName).toString()

path = summary
value = get('lastVersion').get(self.summaryFieldName).toString()

path = date_published
value = get('publicationDate')

path = url
value = pick(['host', 'uri']).values().join('/')



# see https://jsonfeed.org/version/1#items
[keep]
path = id
path = url
path = title
path = summary
path = date_published
path = total

[LodexOutput]
keyName = items
indent = true
extract = total
