# Sum of all values of one field

extension = json
mimeType = application/json
type = file
label = Sum by an field

[use]
plugin = basics
plugin = lodex

[LodexReduceQuery]
reducer = total

[extract]
path = value

[shift]

[JSONString]
wrap = false
indent = false
