;
; Exemple d'appel :
;   - /api/run/tree-by/sOfh/
;
extension = js
mimeType = application/json
type = file
label = tree-by

[use]
plugin = analytics
plugin = lodex

; On prepare les filtres
[replace]
path = query.facets
value = get('query').omit(['minValue', 'maxValue', 'maxSize', 'orderBy', 'match', 'invertedFacets'])

path = query.match
value = get('query.match')

path = query.invertedFacets
value = get('query.invertedFacets')

; On récupére les documents filtrés
[LodexRunQuery]

; On supprime les infos inutiles
[filterVersions]
[filterContributions]

; On garde dans l'environnement quelques paramètres
[env?single]
path = total
value = get('total').parseInt().defaultTo(0)

path = minValue
value = env('minValue').parseInt().defaultTo(0)

path = maxValue
value = env('maxValue').parseInt().defaultTo(1000000)

path = maxSize
value = env('maxSize').parseInt().defaultTo(10)

path = reverse
value = env('orderBy').split('/').get(1).replace('asc', 0).replace('desc', 1).parseInt()

path = orderBy
value = env('orderBy').split('/').get(0).replace('_id', 'id')

; On crée des segments hiérachiques
[segment]
aggregate = false
path = env('fields.0')

; On regroupe les segements
[reducing]
path = value

; On adlintionne le tout
[summing]
path = value

; On filtre les valeurs minimales
[greater]
than = env('minValue')

; On filtre les valeurs minimales
[less]
than = env('maxValue')

; On filtre les valeurs null et les séparateurs
[drop]
path = id.0
path = id.1
if = null
if = AC

; On calcul un score pour permettre le tri
[tune]
path = env('orderBy', 'value')

; On tri
[sort]
reverse = env('reverse')

; On garde uniqument les valeurs (donc on supprime les informations qui ont permis le tri)
[value]

; On envoit au client uniquement les premiers documents
[slice]
start = 1
size = env('maxSize')

; On prépare le json de sortie
[replace]
path = source
value = get('id.0')

path = target
value = get('id.1')

path = weight
value = get('value')

path = total
value = env('total')

path = maxSize
value = env('maxSize')

path = minValue
value = env('minValue')

path = maxValue
value = env('maxValue')

# On génére le json de sortie
[LodexOutput]
indent = true
extract = total
extract = maxSize
extract = maxValue
extract = minValue
