# Hello world in each doc

extension = js
mimeType = application/json

[use]
plugin = basics

[replace]
path = word1
value = Bonjour

[assign]
path = word2
value = tout le monde

[JSONString]
indent = true

