;
; Récupére les données dans la base MongoDB
; à partir d'un objet json contenant des critères de recherche
; ces critères sont spécifiques à Lodex
;
[use]
plugin = lodex

; On récupére les documents filtrés
[LodexRunQuery]

; On supprime les infos inutiles
[filterVersions]
[filterContributions]

