# Necessary plugins
[use]
plugin = basics
plugin = analytics
plugin = storage

# Flow configuration
[exchange]
value = get('value')

[group]
size = 10

[replace]
path = rows
value = fix(self.length)

path = filter
value = self().map(x => 'doi:'.concat(x)).join(',')

[debug]
text = resolve

[URLStream]
url  = http://api.crossref.org/works
path = .items.*
timeout = 60000

[replace]
path = id
value = get('DOI')

path = value
value = self()

[debug]
text = result
