# Necessary plugins
[use]
plugin = basics
plugin = analytics
plugin = storage

# Flow configuration
[JSONParse]
separator = *

[group]
length = 6

[spawn]
file = ./enrich-batch.ini
cache = boost

[dump]
indent = env('indent', false)


# 1 grouper les objets {docid, doi} par 10
# Résoudre chaque groupe avec script X
# Script X:
# bufferize + combine  via buffer + expand.ini


