# Necessary plugins
[use]
plugin = analytics
plugin = basics

# Flow configuration
[ungroup]
[bufferize]

[combine]
path = env('path', 'value')
primer = get('bufferID')
prepend = buffers
append = transit
file = ./enrich-resolver.ini

