; 1. Launch the server on this directory
;
; $ ezs -d .
;
; 2. Request the server
;
; $ echo "10.1086/431358"|curl --no-buffer --data-binary @- "http://localhost:31976/expand-lines"
; $ (cat <<EOF
; 10.1088/0004-637X/785/2/104
; 10.1086/431358
; 10.1088/0004-637X/767/1/38
; 10.1111/j.1365-2966.2004.08297.x
; 10.1088/0004-637X/748/1/56
; 10.1046/j.1365-8711.1999.02692.x
; 10.1088/0004-637X/724/2/878
; EOF
; )|curl --no-buffer --data-binary @- "http://localhost:31976/expand-lines.ini?indent=1"
;

[use]
plugin = basics

[TXTParse]
separator = fix('\n')

[group]
size = 10

[replace]
path = rows
value = fix(self.length)

path = filter
value = self().map(x => 'doi:'.concat(x)).join(',')

[URLStream]
url  = http://api.crossref.org/works
path = .items.*

[replace]
path = id
value = get('DOI')

path = value
value = self()

[dump]
indent = env('indent', false)
