# Necessary plugins
[use]
plugin = basics
plugin = analytics
plugin = storage

# Flow configuration
[JSONParse]
separator = *

[bufferize]

[combine]
path = env('path', 'value')
primer = get('bufferID')
prepend = buffers
append = transit

[combine/exchange]
value = get('value')

[combine/group]
size = 10

[combine/replace]
path = rows
value = fix(self.length)
path = filter
value = self().map(x => 'doi:'.concat(x)).join(',')

[combine/debug]
text = resolve

[combine/URLStream]
url  = https://api.crossref.org/works
path = .items.*
timeout = 30000

[combine/replace]
path = id
value = get('DOI')
path = value
value = self()


[dump]
indent = env('indent', false)


