# OpenAPI Documentation - JSON format (dot notation)
post.responses.default.description = Return all SKOS Objects
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.summary = With one term by line find each corresponding SKOS Concept
post.requestBody.required = true
post.requestBody.content.text/plain.schema.type = string
post.requestBody.content.text/plain.schema.format = binary
post.parameters.0.in = query
post.parameters.0.name = primer
post.parameters.0.schema.type = string
post.parameters.0.description = SKOS Scheme identifier 
post.parameters.1.in = query
post.parameters.1.name = indent
post.parameters.1.schema.type = boolean
post.parameters.1.description = Indent or not the JSON Result

# Necessary plugins
[use]
plugin = basics
plugin = analytics
plugin = storage

# Flow configuration
[TXTParse]
separator = fix('\n')

[replace]
path = id
value = self()

path = value
value = self()

[combine]
path = value
primer = env('primer', 'loterre-sample').replace(/\W/g, '').concat('.skos').join('')
prepend = files
file = ./loterre-enrichments.ini

[dump]
indent = env('indent', false)
