;
; (cat <<EOF
; EOF
; )|curl --no-buffer --data-binary @- "http://localhost:31976/expand-lines.ini?indent=1"
;

[use]
plugin = basics
plugin = analytics
plugin = storage

[TXTParse]
separator = fix('\n')

[replace]
path = id
value = self()

path = value
value = self()

[combine]
path = value
primer = env('primer', 'loterre-sample').replace(/\W/g, '').concat('.skos').join('')
prepend = files
file = ./loterre-enrichments.ini

[dump]
indent = env('indent', false)
