extension = atom
mimeType = application/atom+xml
type = file
label = atom

[use]
plugin = lodex

# FIXME: modify ezs-lodex to integrate new Feed()
[convertToAtom]
fields = env('fields')
config = env('localConfig')
