; To test this:
; $ npx ezs init.ini export.ini dump.ini < examples/vilodex-extended-nquads.json
;
; To get the real results:
; $ npx ezs init.ini export.ini < examples/vilodex-extended-nquads.json

extension = nq
mimeType = application/n-quads
type = file
label = extended-nquads

[use]
plugin = lodex
plugin = istex
plugin = basics

; Get filtered resources without versions & contributions data
[LodexRunQuery]
[filterVersions]
[filterContributions]

[extractIstexQuery]
fields = env('fields')
labels = env('labels')

[assign]
path = query
value = get('content')

[keep]
path = lodex
path = query

[ISTEXScroll]

[ISTEXResult]

[convertToExtendedJsonLd]
linked = env('linked')
context = env('context')

[convertJsonLdToNQuads]
