extension = json
mimeType = application/json
type = file
label = jsonallvalue

[use]
plugin = lodex
plugin = basics

; Get filtered resources without versions & contributions data
[LodexRunQuery]
[filterVersions]
[filterContributions]

[convertToJson]
fields = env('fields')

[JSONString]
