extension = json
mimeType = application/json
type = file
label = not-transformed

; Get filtered resources without versions & contributions data
[LodexRunQuery]
[filterVersions]
[filterContributions]

[dump]
