; To test this:
; $ npx ezs init.ini export.ini dump.ini < examples/vilodex-nquads.json
;
; To get the real results:
; $ npx ezs init.ini export.ini < examples/vilodex-nquads.json

extension = nq
mimeType = application/n-quads
type = file
label = nquads

[use]
plugin = lodex
plugin = basics

; The following commented lines are useful when using examples config
; ; Get filtered documents
; [LodexRunQuery]

; ; Remove useless data
; [filterVersions]
; [filterContributions]

[JSONLDObject]
fields = env('fields')
collectionClass = env('localConfig.collectionClass')
exportDataset = env('localConfig.exportDataset')
characteristics = env('characteristics')

[linkDataset]
uri = env('localConfig.cleanHost')
scheme = env('localConfig.schemeForDatasetLink')
datasetClass = env('localConfig.datasetClass')

[convertJsonLdToNQuads]
