extension = txt
mimeType = plain/text
type = file
label = refs

[use]
plugin = lodex
plugin = basics

; Get filtered resources without versions & contributions data
[LodexRunQuery]
[filterVersions]
[filterContributions]

[keep]
path = uri

[CSVString]
header = false
