extension = xml
mimeType = application/xml
type = file
label = sitemap

[use]
plugin = lodex
plugin = basics

; Get filtered resources without versions & contributions data
[LodexRunQuery]
[filterVersions]
[filterContributions]

[convertToSitemap]

# WARNING: original LODEX code converted that to Buffer.
