; To test this:
; $ npx ezs init.ini export.ini dump.ini < examples/vilodex-turtle.json
;
; To get the real results:
; $ npx ezs init.ini export.ini < examples/vilodex-turtle.json

extension = ttl
mimeType = text/turtle
type = file
label = turtle

[use]
plugin = lodex
plugin = basics

; Get filtered resources without versions & contributions data
[LodexRunQuery]
[filterVersions]
[filterContributions]

[JSONLDObject]
fields = env('fields')
collectionClass = env('collectionClass')
exportDataset = env('exportDataset')
characteristics = env('characteristics')

[linkDataset]
uri = env('cleanHost')
scheme = env('schemeForDatasetLink')
datasetClass = env('datasetClass')

[convertJsonLdToNQuads]

[parseNQuads]
[writeTurtle]
