extension = json
mimeType = application/json

[use]
plugin = istex
plugin = lodex

[ISTEXUnzip]

[env]
path = CATS_WOS_NOM
value = get('categories.wos').filter(function is2(cat) { return cat.startsWith('2 - ') })

[replace]
path = Titre
value = get('title')

path = fix('Auteur(s)')
value = get('author').map('name')

path = fix('Affiliation(s)')
value = get('author').map('affiliations').filter(Boolean).map(function (b) { return b.filter(Boolean).filter(function(a) { return (a.search(/^E-mail:/) === -1 && a.search(/^Correspondence address:/) === -1) });})

path = Revue ou monographie
value = get('host.title')

path = ISSN
value = get('host.issn').head()

path = e-ISSN
value = get('host.eissn').head()

path = ISBN
value = get('host.isbn').head()

path = e-ISBN
value = get('host.eisbn').head()

path = Éditeur
value = get('corpusName')

path = Type de publication
value = get('host.genre').head()

path = Type de document
value = get('genre').head()

path = Date de publication
value = get('publicationDate')

path = fix('Langue(s) du document')
value = get('language').head()

path = Résumé
value = get('abstract')

path = Mots-clés d’auteur
value = get('subject').map('value')

path = Catégories WoS
value = env('CATS_WOS_NOM').map(function createCat(nom) { return { Nom: nom, Classification: _.get(self, 'categories.wos.0'), Outils:  ['multicat'] } })

path = Catégories Science-Metrix.0.Nom
value = get('categories.scienceMetrix').last()

path = Catégories Science-Metrix.0.Classification
value = get('categories.scienceMetrix').slice(0, -1)

path = Catégories Science-Metrix.0.Outils.0
value = multicat

path = Catégories INIST.0.Nom
value = get('categories.inist').last()

path = Catégories INIST.0.Classification
value = get('categories.inist').slice(0, -1)

path = Catégories INIST.0.Outils.0
value = nb

path = Catégories Scopus
value = get('categories.scopus').chunk(3).map(function(categories) { return { Nom: categories[2], Classification: _.slice(categories, 0, 2), Outils: ['multicat'] } } )

path = Score qualité
value = get('qualityIndicators.score')

path = Version PDF
value = get('qualityIndicators.pdfVersion')

path = XML structuré
value = fix('n/a')
; à finaliser plus tard

path = Identifiant ISTEX
value = get('id')
; n'est pas disponible dans dl

path = ARK
value = get('arkIstex')

path = DOI
value = get('doi').head()

path = PMID
value = get('pmid')

; path = Corpus         n'existe pas dans le format HarvestStatCorpus, mais Editeur
; value = get('corpusName')

# Generate JSON
[LodexOutput]
indent = true
