append = dump?indent=true
label = json-protege

[use]
plugin = basics
plugin = analytics
plugin = lodex

[JSONParse]
separator = *

[bufferize]
path = bufferID

[env]
path = bufferID
value = get('bufferID')

; [expand]
; path = http://www.w3.org/2002/07/owl#onProperty
; file = ./json-protege-resolver.ini

; [expand]
; path = http://www.w3.org/2002/07/owl#someValuesFrom
; file = ./json-protege-resolver.ini

; [debug]
; [bufferize]
; path = bufferID

; [env]
; path = bufferID
; value = get('bufferID')

; [expand]
; path = http://www.w3.org/2000/01/rdf-schema#subClassOf
; file = ./json-protege-resolver.ini

[expand/exploding]
[expand/combine]
path = value.@id
primer = env('bufferID')
prepend = buffers

[expand/combine/replace]
path = id
value = get('@id')
path = value
value = self().omit('bufferID')

[expand/replace]
path = id
value = get('id')
path = value
value = get('value.@id.value').mapValues((o) => Array.isArray(o) && o.length === 1 ? o.pop() : o)

[expand/aggregate]

[exchange]
value = self().omit('bufferID').mapValues((o) => Array.isArray(o) && o.length === 1 ? o[0] : o)


; BEGIN (Use prefix)
[OBJFlatten]
safe = false

[OBJNamespaces]
prefix = dc:
namespace = http://purl.org/dc/terms/

prefix = dc:
namespace = http://purl.org/dc/elements/1.1/

prefix = place:
namespace = http://purl.org/ontology/places#

prefix = rdfs:
namespace = http://www.w3.org/2000/01/rdf-schema#

prefix = obo:
namespace = http://purl.obolibrary.org/obo/

prefix = swo:
namespace = http://www.ebi.ac.uk/swo/

prefix = swo:
namespace = http://www.ebi.ac.uk/efo/swo/

prefix = owl
namespace = http://www.w3.org/2002/07/owl#

prefix = inist:
namespace = http://www.inist.fr/Ontology#

prefix = skos:
namespace = http://www.w3.org/2004/02/skos/core#

prefix = ontoTM:
namespace = http://data.loterre.fr/ontoTM#

reference = (@id|@type)$

[OBJFlatten]
reverse = true
safe = false

; END.



[remove]
test = get('@id').includes('ontoTM:').thru(b => !b)


;[objects2columns]
