append = dump
label = skos

[use]
plugin = basics
plugin = loterre
plugin = lodex

[XMLParse]
separator = /RDF/*
separator = /rdf:RDF/*

[SKOSObject]

[SKOSPathEnum]
language = en

; Instruction pour éviter de planter lodex v11 et inférieur
[objects2columns]


