append = dump
label = tei-persee

[use]
plugin = basics
plugin = storage

[XMLParse]
separator = /tei:teiCorpus/tei:TEI

# Aplatit la structure pour avoir clé/valeur
[OBJFlatten]
safe = false

# Remplace $ par _
[exchange]
value = self().mapKeys((value, key) => key.replace(/\$/g, '_'))

# Reconstruit la structure
[OBJFlatten]
reverse = true
safe = false

# Réaplatit la struture, avec / comme séparateur
[OBJFlatten]
separator = /

# On ne garde que les champs qui nous intéressent
[replace]
path = title
value = get("tei_teiHeader/tei_fileDesc/tei_titleStmt/tei_title/_t")

path = date
value = get("tei_teiHeader/tei_fileDesc/tei_sourceDesc/tei_biblStruct/tei_monogr/tei_imprint/tei_date/_t")

path = article
value = get("tei_teiHeader/tei_fileDesc/tei_publicationStmt/tei_idno").map((o) => o._t).join(" ")

# tableau dans tableau
path = text
value = get("tei_text/tei_body/tei_div").map((div) => div.tei_p).filter(x => Array.isArray(x)).reduce((res, a) => [...res, ...a], []).map((o) => o._t).join(" ")

# tableau dans un tableau
path = text2
value = get("tei_text/tei_body/tei_div").map((div) => div.tei_p).map((o) => o._t).join(" ")

# pas de tableau, plusieurs valeurs
path = text3
value = get("tei_text/tei_body/tei_div/tei_p").map((o) => o._t).join(" ")

# pas de tableau, une seule valeur
path = text4
value = get("tei_text/tei_body/tei_div/tei_p/_t")

path = note
value = get("tei_text/tei_body/tei_note/tei_p").defaultTo([]).map((o) => o._t).join(" ")

[standardize]

[swing]
test = pick(['URI', 'uri']).isEmpty()
[swing/identify]
