append = dump?indent=true
label = tsv-wos

[use]
plugin = analytics
plugin = basics
plugin = lodex
plugin = storage

[CSVParse]
separator = fix('\t')

[CSVObject]



# --------- {{{ Raffinage des affiliations
# ---------  Duplication du champ C1 en C1x + découpage en tableau de chaine de caractères
[assign]
path = C1x
value = get('C1').replace(/[;,]\s\[/g, '| [').split('|').map(s => s.replace(/\[[^\]]+\]/, '').trim())

[expand]
size = 1
path = C1x

# --------- On boucle sur toutes les adresses
[expand/exploding]

[expand/expand]
path = value
[expand/expand/URLConnect]
url = https://affiliation-structure.sandbox.istex.fr/expand
timeout = 10000
noerror = true

[expand/aggregate]
# --------- }}}

# --------- {{{ Enrichissement via le champ DOI
[assign]
path = openaccess
value = get('DI')

[expand]
path = openaccess
[expand/URLConnect]
url = https://ws-unpaywall.sandbox.istex.fr/is_oa/expand
# --------- }}}

[objects2columns]
