append = dump?indent=true
label = tsv-wos

[use]
plugin = analytics
plugin = basics
plugin = lodex

[CSVParse]
separator = fix('\t')

[CSVObject]

[assign]
path = C1x
value = get('C1').replace(/[;,]\s\[/g, '| [').split('|').map(_.trim)

[expand]
path = C1x

[expand/URLConnect]
url = https://ws-libpostal.sandbox.istex.fr/parse

[expand]
path = C1x
[expand/exploding]

[expand/assign]
path = value.value.id
value = get('value.id')

[expand/assign]
path = value
value = get('value.value')

[expand/swing]
path = value.country
text = equal
value =  france

[expand/swing/assign]
path = value.netscity
value = get('value.city').upperCase()

[expand/expand]
path = value.netscity

[expand/expand/URLConnect]
url = https://ws-netscity.sandbox.istex.fr/enrich

[expand/expand/assign]
path = value.value.value.source
value = get('value.id')
path = value.value.value.id
value = get('value.value.id')

[expand/expand/assign]
path = value
value = get('value.value.value')

[expand/aggregate]

; [assign]
; path = DIx
; value = get('DI')

; [expand]
; path = DIx
; command = basics:URLConnect?url=https://ws-crossref.sandbox.istex.fr/enrich

[objects2columns]
