append = dump?indent=true
label = tsv-wos

[use]
plugin = analytics
plugin = basics
plugin = lodex
plugin = storage

[CSVParse]
separator = fix('\t')

[CSVObject]


# ---------  Duplication du champ C1 en C1x
[assign]
path = C1x
value = get('C1').replace(/[;,]\s\[/g, '| [').split('|').map(s => s.replace(/\[[^\]]+\]/, '').trim())

# ---------  Enrichissement du champ C1x avec libpostal (decoupage en champs)
[expand]
path = C1x
cache = boost
[expand/URLConnect]
url = https://ws-libpostal.sandbox.istex.fr/parse/expand

# ---------  Découpage du tableau en liste d'objets pour un traitement sur chaque les élements
[expand]
size = 1
cache = boost
path = C1x
[expand/exploding]

[expand/assign]
path = value.value.id
value = get('value.id')

[expand/assign]
path = value
value = get('value.value')

# --------- Création d'un champ Netscity uniqument pour les affiliations françaises
[expand/swing]
path = value.country
test = equal
value =  france

[expand/swing/assign]
path = value.netscity
value = get('value.city').upperCase()

# --------- Enrichissement du champ netscity contenant une ville
[expand/combine]
persistent = true
path = value.netscity
[expand/combine/URLStream]
url = https://ws-netscity.sandbox.istex.fr/combine

# --------- Enrichissement du champ country avec le vocabulaire 9SD de Loterre
[expand/combine]
persistent = true
path = value.country
[expand/combine/URLConnect]
url = https://ws-loterre.sandbox.istex.fr/9SD/combine


# --------- Regroupe les valeurs identiques pour retrouver le tableau d'origine
[expand/aggregate]


# --------- Enrichissement via le champ DOI
[assign]
path = openaccess
value = get('DI')

[expand]
path = expand
size = 10

[expand/URLConnect]
url = https://ws-unpaywall.sandbox.istex.fr/is_oa/expand

[objects2columns]
