# Necessary plugins
[use]
plugin = basics
plugin = analytics
plugin = storage

# Flow configuration
[JSONParse]
separator = *

[bufferize]

[combine]
path = env('path', 'value')
primer = get('bufferID')
prepend = buffers
append = transit
persistent = true

[combine/replace]
path = href
value = https://api.unpaywall.org/v2/

path = query
value = fix('?email=contact@inist.fr')

path = doi
value = get('value')

[combine/URLFetch]
url  = fix(self.href, self.doi, self.query).join('')
target = unpaywall
json  = true
timeout = 2000

[combine/replace]
path = doi
value = get('unpaywall.doi')
path = is_oa
value = get('unpaywall.is_oa')

[dump]
indent = env('indent', false)
