# For one document selected by a URI (otherwise the first of the stream),
# and with one field on parameter, we build a vector from the initial document
# and all documents that shared one or more values of the field
#
# Be carful :  works only with @ezs/lodex > 1.0.1
prepend = delegate?file=../worker.ini
mimeType = application/json
label = distinct

[use]
plugin = basics
plugin = lodex
plugin = analytics

[buildContext]
connectionStringURI = get('connectionStringURI')

; On garde dans l'environnement quelques paramètres
[env?single]
path = minValue
value = env('minValue').split('§').map(parseFloat).shift().defaultTo(0)

path = maxValue
value = env('maxValue').split('§').map(parseFloat).shift().defaultTo(1)

path = maxSize
value = env('maxSize').parseInt().defaultTo(10)

path = reverse
value = env('orderBy').split('/').get(1).replace('asc', 0).replace('desc', 1).parseInt()

path = uri
value = get('filter.uri')

; On récupére les documents filtrés
[LodexRunQuery]

; On supprime les infos inutiles
[filterVersions]
[filterContributions]

[shift]

[multiply]
path = key
value = env('field').compact().filter(x => typeof x === 'string')

[assign]
path = id
value = get('uri')

path = value
value = get(self.key)

# Préparation de la requete de rapprochement
[replace]
path = fix('filter.', '["versions.0.', self.key, '"].', '$in').join('')
value = get('value').castArray()

path = connectionStringURI
value = env('connectionStringURI')

path = referer.id
value = get('uri')

path = referer.value
value = get('value')

path = referer.key
value = env('field.0')

[assign]

path = filter.uri.$ne
value = get('referer.id')

[boost]
file = ../datasources/mongodb.ini

[env?single]
path = total
value = get('total').parseInt().defaultTo(0)

[greater]
path = total
than = 1

[distance]
id = referer.id
id = uri
value = get('referer.key')
value = referer.value

; On regroupe les valeurs par ID identique
[reducing]

[assign]
path = values
value = get('value')

path = value
value = get('value').mean()

; On filtre les valeurs minimales
[greater]
than = env('minValue')

; On filtre les valeurs minimales
[less]
than = env('maxValue')

; On calcul un score pour permettre le tri
[tune]
path = env('tuneBy', 'value')

; On tri
[sort]
reverse = env('reverse')

; On garde uniqument les valeurs (donc on supprime les informations qui ont permis le tri)
[value]

; On envoit au client uniquement les premiers documents
[slice]
start = 1
size = env('maxSize')



; On prépare le json de sortie
[replace]
path = source
value = get('id.0')

path = target
value = get('id.1')

path = weight
value = get('value')

path = weights
value = get('values')

path = total
value = env('total')

path = maxSize
value = env('maxSize')

path = minValue
value = env('minValue')

path = maxValue
value = env('maxValue')

[injectSyndicationFrom]
connectionStringURI = env('connectionStringURI')
path = target

# On génére le json de sortie
[LodexOutput]
indent = true
extract = total
extract = maxSize
extract = maxValue
extract = minValue
