# Count all documents/resources

prepend = delegate?file=../worker.ini
mimeType = application/json
label = count-all

[use]
plugin = basics
plugin = lodex

[buildContext]
connectionStringURI = get('connectionStringURI')

[assign]
path = field.0
value = uri

[LodexReduceQuery]
reducer = count

[extract]
path = value

[shift]

[JSONString]
wrap = false
indent = false
