# Reduce to ditinct values form one or more fields

prepend = delegate?file=../worker.ini
mimeType = application/json
label = count-by-fields

[use]
plugin = basics
plugin = lodex

[buildContext]
connectionStringURI = get('connectionStringURI')

[assign]
path = $field
value = get('fields').map('name')

# Run and reduce query result
[LodexReduceQuery]
reducer = count

[JSONString]
indent = true

