# Count all documents/resources

mimeType = application/json
label = count-all

[use]
plugin = basics
plugin = lodex

[assign]
path = field.0
value = uri

[LodexReduceQuery]
reducer = count

[extract]
path = value

[shift]

[JSONString]
wrap = false
indent = false
