# Reduce to distinct values from one or more fields

prepend = delegate?file=../worker.ini
mimeType = application/json
label = distinct

[use]
plugin = basics
plugin = lodex
plugin = analytics

[buildContext]
connectionStringURI = get('connectionStringURI')

[LodexReduceQuery]
reducer = distinct

; Do you want some statistics ?
;[statistics]
;target = $stats
;path = value

;[OBJFlatten]
;separator = _

[LodexOutput]
indent = true
extract = total

