# Reduce to distinct values from one or more fields


mimeType = application/json
label = distinct

[use]
plugin = basics
plugin = lodex

[LodexReduceQuery]
reducer = distinct

[LodexOutput]
indent = true
extract = total

