;
; Routine destinée à des graphiques pour lesquels on souhaite regrouper des valeurs (nombres entiers ou décimaux) par intervalle de pas 1.
; Application, par exemple, au score de qualité Istex (nombre décimal)
; Exemple d'appel :
;   - /api/run/distribute-by-interval/GeKM/
;
prepend = delegate?file=../worker.ini
mimeType = application/json
label = distribute-by-interval

[use]
plugin = analytics
plugin = lodex

[buildContext]
connectionStringURI = get('connectionStringURI')

; On garde dans l'environnement quelques paramètres
[env?singleton]
path = total
value = get('total').parseInt().defaultTo(0)

path = minValue
value = env('minValue').parseInt().defaultTo(0)

path = maxValue
value = env('maxValue').parseInt().defaultTo(1000000)

path = maxSize
value = env('maxSize').parseInt().defaultTo(10)

path = reverse
value = env('orderBy').split('/').get(1).replace('asc', 0).replace('desc', 1).parseInt()

path = tuneBy
value = env('orderBy').split('/').get(0).replace('_id', 'id')

; On récupére les documents filtrés
[LodexRunQuery]
skip = env('skip')

; On supprime les infos inutiles
[filterVersions]
[filterContributions]

; on compte les valeurs pour un champ donné
[distinct]
path = env('field.0')

; on regroupe par modulo
[groupingByModulo]
modulo = 1

; on compte le nombre de valeurs regroupées pour chaque champ identique
[summing]

; On filtre les valeurs minimales
[greater]
than = env('minValue')

; On filtre les valeurs maximales
[less]
than = env('maxValue')

; on distribue chaque valeur entre le min et le max
[distribute]
step = 1

; On calcule un score pour permettre le tri
[tune]
path = env('tuneBy', 'value')

; On trie
[sort]
reverse = env('reverse')

; On garde uniqument les valeurs (donc on supprime les informations qui ont permis le tri)
[value]

; On envoie au client uniquement les premiers documents
[slice]
start = 1
size = env('maxSize')

; On prépare le json de sortie
[replace]
path = _id
value = get('id')

path = value
value = get('value')

path = total
value = env('total')

path = maxSize
value = env('maxSize')

path = minValue
value = env('minValue')

path = maxValue
value = env('maxValue')

# On génére le json de sortie
[LodexOutput]
indent = true
extract = total
extract = maxSize
extract = maxValue
extract = minValue
