# Récupérer les colonnes d'une ressource, avec les noms des champs, et le bon type (pour les nombres)

# Pour tester:
# curl "http://lodex-workers.lodex-dev.inist.fr/call.ini,routines/labeled-resources.ini?maxSize=5&connectionStringURI=mongodb://ezmaster_db/test-chiffresenrichistex"

prepend = delegate?file=../worker.ini
mimeType = application/json
label = min

[use]
plugin = basics
plugin = lodex
plugin = analytics

[buildContext]
connectionStringURI = get('connectionStringURI')

; On récupére les documents filtrés
[LodexRunQuery]
skip = env('skip')

; On supprime les infos inutiles
[filterVersions]
[filterContributions]

# On envoie au client uniquement les premiers documents
[slice]
start = 1
size = env('maxSize')

[env]
path = keys
value = keys().filter(function(k) { return k !== '_id' && k !== 'publicationDate' && k !== 'uri' && k !== 'total' })

[replace]
path = env('keys')
value = env('keys').map(function(k) { const v = _.get(self, k); return Number.isNaN(Number(v)) ? v : Number(v) })

[dump]
