prepend = delegate?file=../worker.ini
mimeType = plain/text
label = refs

[use]
plugin = lodex
plugin = basics
plugin = analytics

[buildContext]
connectionStringURI = get('connectionStringURI')

; On récupére les documents filtrés
[LodexRunQuery]

; On supprime les infos inutiles
[filterVersions]
[filterContributions]

[greater]
total = 1

[keep]
path = uri

[CSVString]
header = false
