mimeType = plain/text
label = refs

[use]
plugin = lodex
plugin = basics
plugin = analytics
plugin = storage

; Récupération des documents séléctionnés
[boost]
file = ../datasources/mongodb.ini

[greater]
total = 1

[keep]
path = uri

[CSVString]
header = false
