prepend = delegate?file=../worker.ini
mimeType = application/json
label = select-by

[use]
plugin = basics
plugin = lodex
plugin = analytics

[buildContext]
connectionStringURI = get('connectionStringURI')

; On récupére les documents filtrés
[LodexRunQuery]

; On supprime les infos inutiles
[filterVersions]
[filterContributions]

# On envoie au client uniquement les premiers documents
[slice]
start = 1
size = env('maxSize')

; On prépare le json de sortie
[replace]
path = env('field').toLength().cloneWith((s) => s <= 2 ? '_id' : 'source')
value = env('field.0', 'uri').cloneWith((k) => _.get(self, k))

path = env('field').toLength().cloneWith((s) => s <= 2 ? 'value' : 'target')
value = env('field.1', 0).cloneWith((k) => _.get(self, k)).cloneWith((v) => Number.isNaN(Number(v)) ? v : Number(v))

path = weight
value = env('field.2').cloneWith((k) => _.get(self, k)).cloneWith((v) => Number.isNaN(Number(v)) ? v : Number(v))

path = total
value = get('total')

path = maxSize
value = env('maxSize')

path = minValue
value = env('minValue')

path = maxValue
value = env('maxValue')

# On génére le json de sortie
[LodexOutput]
indent = true
extract = total
extract = maxSize
extract = maxValue
extract = minValue
