mimeType = application/xml
label = sitemap

[use]
plugin = lodex
plugin = basics
plugin = analytics 


[LodexRunQuery]
[greater]
total = 1

[filterVersions]
[filterContributions]

[convertToSitemap]

# WARNING: original LODEX code converted that to Buffer.
