mimeType = application/xml
label = sitemap

[use]
plugin = lodex
plugin = basics
plugin = analytics
plugin = storage

; Récupération des documents séléctionnés
[boost]
file = ../datasources/mongodb.ini

[greater]
total = 1

[convertToSitemap]

# WARNING: original LODEX code converted that to Buffer.
