prepend = delegate?file=../worker.ini
mimeType = application/xml
label = sitemap

[use]
plugin = lodex
plugin = basics
plugin = analytics

; On récupére les documents filtrés
[LodexRunQuery]

; On supprime les infos inutiles
[filterVersions]
[filterContributions]

[greater]
total = 1

[convertToSitemap]

# WARNING: original LODEX code converted that to Buffer.
