# execute SPARQL queries and format results like distinct-by

prepend = delegate?file=../worker.ini
mimeType = application/json
label = sparql-query

[use]
plugin = basics
plugin = sparql
plugin = lodex

[buildContext]
connectionStringURI = get('connectionStringURI')

[assign]
path = collection
value = publishedCharacteristic

; On récupére les documents filtrés
[LodexRunQuery]
skip = env('skip')

; On supprime les infos inutiles
[filterVersions]
[filterContributions]

[getLastCharacteristic]

[assign]
path = linkQueryField
value = env('field.0')

[replace]
path = linkQuery
value = get(_.get(self, 'linkQueryField'))

[SPARQLDecodeQuery]

[SPARQLQuery]

[SPARQLToDistinct]

[JSONString]
wrap = false
