; Export with only some value (id, title, summary, etc.)
; Example call:
;   - /api/run/syndication-relationship/aHOZ/Cancer magister (aHOZ being the field identifier of the main resource to compare)
;

prepend = delegate?file=../worker.ini
mimeType = application/json
label = Expose metadata like JSON Feed

[use]
plugin = basics
plugin = lodex
plugin = analytics

[buildContext]
connectionStringURI = get('connectionStringURI')

; Keep some env variable
[env?singleton]
path = minValue
value = env('minValue').parseInt().defaultTo(0)

path = maxValue
value = env('maxValue').parseInt().defaultTo(1000000)

path = maxSize
value = env('maxSize').parseInt().defaultTo(10)

path = reverse
value = env('orderBy').split('/').get(1).replace('asc', 0).replace('desc', 1).parseInt()

path = tuneBy
value = env('orderBy').split('/').get(0).replace('_id', 'id')

path = fields
value = get('fields')

path = host
value = get('host')

; Get filtered data
[LodexRunQuery]

; Remove useless data
[filterVersions]
[filterContributions]

; Get relation and current element
[assign]
path = relation
value = env('field.0')

path = current
value = env('field.1')

; We search if the current element is in the field in relation
[assign]
path = display
value = get(self.relation).includes(self.current).toString().replace('true', 1).replace('false', 0)

; Remove all element not in relation
[greater]
path = display
than = 0
strict = true

; find the fields which are selected for title and summary
[assign]
path = titleFieldName
value = env('fields').find({'overview':1}).get('name')

path = summaryFieldName
value = env('fields').find({'overview':2}).get('name')

path = host
value = env('host')

[assign]
path = id
value = get('uri')

path = title
value = get(self.titleFieldName).toString()

path = summary
value = get(self.summaryFieldName).toString()

path = date_published
value = get('publicationDate')

path = url
value = pick(['host', 'uri']).values().join('/')

; Send only a part of the data
[slice]
start = 1
size = env('maxSize')

; Keep only the necessary data
[keep]
path = id
path = url
path = title
path = summary
path = date_published
path = total


; Create and structured output
[LodexOutput]
keyName = items
indent = true
extract = total
