# Export with only some value (id, title, summary, etc.)

prepend = delegate?file=../worker.ini
mimeType = application/json
label = Expose metadata like JSON Feed

[use]
plugin = basics
plugin = analytics
plugin = lodex
plugin = storage

[env]
path = fields
value = get('fields')

path = host
value = get('host')

; On récupére les documents filtrés
[LodexRunQuery]

; On supprime les infos inutiles
[filterVersions]
[filterContributions]

; On envoit au client uniquement les premiers documents
[slice]
start = 1
size = env('maxSize')

# get the last version of each doc
[assign]
path = lastVersion
value = get('versions').last()

# find the fields which are selected for title and summary
[assign]
path = titleFieldName
value = env('fields').find({'overview':1}).get('name')

path = summaryFieldName
value = env('fields').find({'overview':2}).get('name')

path = host
value = env('host')

[assign]
path = id
value = get('uri')

path = title
value = get('lastVersion').get(self.titleFieldName).toString()

path = summary
value = get('lastVersion').get(self.summaryFieldName).toString()

path = date_published
value = get('publicationDate')

path = url
value = pick(['host', 'uri']).values().join('/')



# see https://jsonfeed.org/version/1#items
[keep]
path = id
path = url
path = title
path = summary
path = date_published
path = total

[LodexOutput]
keyName = items
indent = true
extract = total
