# Sum of all values of one field

prepend = delegate?file=../worker.ini
mimeType = application/json
label = Sum by an field

[use]
plugin = basics
plugin = lodex

[buildContext]
connectionStringURI = get('connectionStringURI')

[LodexReduceQuery]
reducer = total

[extract]
path = value

[shift]

[JSONString]
wrap = false
indent = false
