#
# Usage :
#	ezs -e ./build-world.ini
#

append = dump?indent=true

[use]
plugin = basics
plugin = analytics
plugin = storage

[exchange]
value = https://raw.githubusercontent.com/Inist-CNRS/lodex/master/src/app/js/formats/vega-lite/models/topojson/europe.min.json

[URLParse]
[keep]
path = href

[drop]
path = href

[URLStream]
url = get('href', 'https://example.com')
path = objects.*.geometries.*

[drop]
path = id

[replace]
path = id
value = get('id')

path = name
value = get('properties.geounit')

path = type
value = get('properties.type').replace('Geounit', 'Country')
