#
# Usage :
#	ezs -e ./enrich-resolver-departements.ini
#

append = dump?indent=true

[use]
plugin = basics
plugin = analytics
plugin = storage

[exchange]
value = https://static.data.gouv.fr/resources/subdivisions-administratives-francaises-issues-de-wikidata/20160318-191951/wd-departements-francais.csv

[URLParse]
[URLStream]
url = get('href')
path = fix(false)

[CSVParse]
seprator = fix('\t')

[CSVObject]

[replace]
path = id
value = get('iso3166_2').replace('FR-', 'FRA.')

path = name
value = get('nom')

path = type
value = Region
