#
# Usage :
#	ezs -e ./enrich-resolver-world.ini
#

append = dump?indent=true

[use]
plugin = basics
plugin = analytics
plugin = storage

[exchange]
value = https://raw.githubusercontent.com/Inist-CNRS/lodex/master/src/app/js/formats/vega-lite/models/topojson/world-countries-sans-antarctica.min.json

[URLParse]
[URLStream]
url = get('href')
path = objects.*.geometries.*

[drop]
path = id

[replace]
path = id
value = get('id')

path = name
value = get('properties.name')

path = type
value = Sovereigncountry
