append = dump?indent=true

# Necessary plugins
[use]
plugin = basics
plugin = analytics
plugin = storage

# Flow configuration
[JSONParse]
separator = *

[combine]
path = env('path', 'value')
file = ./enrich-resolver.ini
persistent = true

