#
# Usage :
#	ezs -e ./enrich-resolver.ini
#

append = dump?indent=true
[use]
plugin = basics
plugin = analytics
plugin = storage

[exchange]
value = fix('enrich-resolver-world.ini', 'enrich-resolver-europe.ini', 'enrich-resolver-france.ini')

[ungroup]

[spawn]
file = self()

[assign]
path = key
value = env('key', 'name')

[replace]
path = id
value = get(self.key)
path = value
value = self().omit('key')

[aggregate]
path = id

[assign]
path = value
value = get('value.0')
