;
; 1. Launch the server on this directory
;
; $ ezs -d .
;
; 2. Request the server
;
; $ echo "SACLAY"|curl --no-buffer --data-binary @- "http://localhost:31976/expand-lines"
; $ (cat <<EOF
; VENDOEUVRE
; SACLAY
; ORSAY
; TOULOUSE
; VILLEURBANNE
; NANCY
; EOF
; )|curl --no-buffer --data-binary @- "http://localhost:31976/expand-lines?indent=1"
;

[use]
plugin = basics
plugin = analytics

[TXTParse]
separator = fix('\n')

[replace]
path = id
value = self().toUpper().trim()

path = value
value = self()

[combine]
path = value
primer = ./netscity.csv
prepend = files
file = ./netscity-enrichments.ini

[dump]
indent = env('indent', false)
