# OpenAPI Documentation - JSON format (dot notation)
post.responses.default.description = Return all found Netscity Objects
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.summary = With one city by line find each corresponding Netscity object
post.requestBody.required = true
post.requestBody.content.application/json.schema.type = array
post.requestBody.content.application/json.schema.items.type = string
post.requestBody.content.application/json.example = [ "SACLAY", "TOULOUSE", "VILLEURBANNE", "NANCY" ]
post.parameters.0.in = query
post.parameters.0.name = indent
post.parameters.0.schema.type = boolean
post.parameters.0.description = Indent or not the JSON Result

# Necessary plugins
[use]
plugin = basics

# Flow configuration
[JSONParse]
separator = *

[replace]
path = id 
value = self()

path = value 
value = self()

[combine]
path = value
primer = ./netscity.csv
prepend = files
file = ./netscity-enrichments.ini
persistent = true

[dump]
indent = env('indent', false)
