# OpenAPI Documentation - JSON format (dot notation)
post.responses.default.description = Return all found Netscity Objects
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.summary = With one city by line find each corresponding Netscity object
post.requestBody.required = true
post.requestBody.content.text/plain.schema.type = string
post.requestBody.content.text/plain.schema.format = binary
post.requestBody.content.text/plain.example =  SACLAY \n TOULOUSE \n VILLEURBANNE \n NANCY
post.parameters.0.in = query
post.parameters.0.name = indent
post.parameters.0.schema.type = boolean
post.parameters.0.description = Indent or not the JSON Result

# Necessary plugins
[use]
plugin = basics
plugin = analytics
plugin = storage

# Flow configuration
[TXTParse]
separator = fix('\n')

[replace]
path = id
value = self().toUpper().trim()

path = value
value = self()

[combine]
path = value
primer = ./netscity.csv
prepend = files
file = ./netscity-enrichments.ini
cache = boost

[dump]
indent = env('indent', false)

;
; 1. Launch the server on this directory
;
; $ ezs -d .
;
; 2. Request the server
;
; $ echo "SACLAY"|curl --no-buffer --data-binary @- "http://localhost:31976/expand-lines"
; $ (cat <<EOF
; VENDOEUVRE
; SACLAY
; ORSAY
; TOULOUSE
; VILLEURBANNE
; NANCY
; EOF
; )|curl --no-buffer --data-binary @- "http://localhost:31976/expand-lines?indent=1"
;
