; To test this:
; $ npx ezs init.ini export.ini dump.ini < examples/vilodex-extended-nquads-compressed.json
;
; To get the real results:
; $ npx ezs init.ini export.ini < examples/vilodex-extended-nquads-compressed.json

prepend = delegate?file=../worker.ini
mimeType = application/gzip
type = file
label = extended-nquads-compressed

[use]
plugin = lodex
plugin = istex
plugin = basics
plugin = analytics

[buildContext]
connectionStringURI = get('connectionStringURI')

[env]
path = fields
value = get('fields')

path = host
value = get('host')

[LodexRunQuery]
[greater]
path = total
than = 1

[filterVersions]
[filterContributions]

[extractIstexQuery]
fields = env('fields')
labels = env('labels')

[assign]
path = query
value = get('content')

[keep]
path = lodex
path = query

[ISTEXScroll]

[ISTEXResult]

[convertToExtendedJsonLd]
linked = env('linked')
context = env('context')

[convertJsonLdToNQuads]

[TXTZip]
