prepend = delegate?file=../worker.ini
mimeType = text/tab-separated-values
type = file
label = kbart

[use]
plugin = basics
plugin = lodex
plugin = istex
plugin = analytics

[buildContext]
connectionStringURI = get('connectionStringURI')

[LodexRunQuery]

[greater]
path = total
than = 1

[filterVersions]
[filterContributions]


[ISTEXExchange]
;<Boolean> log none criticals/operationnal Errors, default: False
doWarn = env('istexExchangeDoWarn')

;<Boolean> log Errors. Errors are however rethrow to upper level, default: False
doLogError = env('istexExchangeDoLogError')

;<String> the base url of Istex api, used for querying data for kbart building, default: "https://api.istex.fr"
apiUrl = env('istexExchangeApiUrl')

;<String> the base url of Summary review usefull to build kbart title url, default: "https://revue-sommaire.data.istex.fr"
reviewUrl = env('istexExchangeReviewUrl')


;<Number> nb of parallel stream, default: 15
parallel = env('istexExchangeParallel')

;<Boolean> Frame queries to Istex API with start Date and end Date, default: False
doFrameByPublicationDate = env('istexExchangeDoFrameByPublicationDate')


[ISTEXToKbart]
