; To test this:
; $ npx ezs init.ini export.ini dump.ini < examples/vilodex-nquads.json
;
; To get the real results:
; $ npx ezs init.ini export.ini < examples/vilodex-nquads.json

prepend = delegate?file=../worker.ini
mimeType = application/n-quads
type = file
label = nquads

[use]
plugin = lodex
plugin = basics
plugin = analytics

[buildContext]
connectionStringURI = get('connectionStringURI')

[LodexRunQuery]
[greater]
path = total
than = 1

[filterVersions]
[filterContributions]

[JSONLDObject]
fields = env('fields')
collectionClass = env('collectionClass')
exportDataset = env('exportDataset')
characteristics = env('characteristics')

[linkDataset]
uri = env('cleanHost')
scheme = env('schemeForDatasetLink')
datasetClass = env('datasetClass')

[convertJsonLdToNQuads]
