prepend = delegate?file=../worker.ini
mimeType = text/tab-separated-values
type = file
label = TSV with all fields

[use]
plugin = basics
plugin = lodex

; ajoute à chaque ligne les champs de type Dataset
[injectDatasetFields?single]
connectionStringURI = env('connectionStringURI')

; remplace les identifiants de champ par le label du champ (ex: X2ED devient Titre)
[env]
path = from
value = env('fields').map('name')

path = to
value = env('fields').map('label')

[keyMapping]
from = env('from')
to = env('to')

[CSVString]
separator = fix('\t')
