prepend = delegate?file=../worker.ini
mimeType = text/tab-separated-values
type = file
label = TSV with all fields

[use]
plugin = basics
plugin = lodex
plugin = analytics

[buildContext]
connectionStringURI = get('connectionStringURI')

; remplace les identifiants de champ par le label du champ (ex: X2ED devient Titre)
[env]
path = from
value = get('fields').map('name')

path = to
value = get('fields').map('label')

path = connectionStringURI
value = get('connectionStringURI')


[LodexRunQuery]
[greater]
path = total
than = 1

[filterVersions]
[filterContributions]

; ajoute à chaque ligne les champs de type Dataset
[injectDatasetFields?single]
connectionStringURI = env('connectionStringURI')

[keyMapping]
from = env('from')
to = env('to')

[CSVString]
separator = fix('\t')
