; To test this:
; $ npx ezs init.ini export.ini dump.ini < examples/vilodex-turtle.json
;
; To get the real results:
; $ npx ezs init.ini export.ini < examples/vilodex-turtle.json

prepend = delegate?file=../worker.ini
mimeType = text/turtle
type = file
label = turtle

[use]
plugin = lodex
plugin = basics
plugin = analytics

[buildContext]
connectionStringURI = get('connectionStringURI')

[env]
path = fields
value = get('fields')

path = host
value = get('host')

[LodexRunQuery]
[greater]
path = total
than = 1

[filterVersions]
[filterContributions]

[JSONLDObject]
fields = env('fields')
collectionClass = env('collectionClass')
exportDataset = env('exportDataset')
characteristics = env('characteristics')

[linkDataset]
uri = env('host')
scheme = env('schemeForDatasetLink')
datasetClass = env('datasetClass')

[convertJsonLdToNQuads]

[parseNQuads]
[writeTurtle]
